<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KCheckGMail User's Manual</title>
<author>
<firstname>Matthew</firstname>
<surname>Wlazlo</surname>
<affiliation><address><email>mwlazlo@gmail.com</email></address></affiliation></author>
<author>
<firstname>Raphael</firstname>
<surname>Geissert</surname>
<affiliation><address><email>atomo64@gmail.com</email></address></affiliation></author>
<author>
<firstname>Luís</firstname>
<surname>Pereira</surname>
<affiliation><address><email>luis.artur.pereira@gmail.com</email></address></affiliation></author>
<date>2009-06-18</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>KCheckGMail</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kcheckgmail</command></refname>
<refpurpose>A Google Mail notifier for KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kcheckgmail</command>
<arg choice="opt">Qt Options</arg>
<arg choice="opt">KDE Options</arg>
<arg choice="opt">options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>KCheckGMail is a KDE systray application which checks GMail accounts for new mail. It includes KWallet support.</para>
</refsect1>

<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>--legal</option></term>
<listitem>
<para>
Display legal information
</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>


<refsect1>
<title>Generic Options</title>
<para>
<variablelist>

<varlistentry>
<term><option>--help</option></term>
<listitem>
<para>
Show help about options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>
Show Qt specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>
Show KDE specific options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>
Show all options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>
Show author information.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>
Show version information
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>
Show license information.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</refsect1>


<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/kcheckgmail">help:/kcheckgmail</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kcheckgmail</parameter></userinput>).</para>
</refsect1>

<!--
<refsect1>
<title>Authors</title>
<para>Matthew Wlazlo &lt;mwlazlo@gmail.com&gt;</para>
<para>Raphael Geissert &lt;atomo64@gmail.com&gt;</para>
<para>Luís Pereira &lt;luis.artur.pereira@gmail.com&gt;</para>
</refsect1>
-->

</refentry>
