<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kcheckgmail "KCheckGMail">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->   
]>
<book lang="&language;">

<bookinfo>
<title>The &kcheckgmail; Handbook</title>
<authorgroup>
<author>
<firstname>Matthew</firstname>
<surname>Wlazlo</surname>
<affiliation>
<address><email>mwlazlo@gmail.com</email></address>
</affiliation>
</author>
<author>
<firstname>Raphael</firstname>
<surname>Geissert</surname>
<affiliation><address><email>atomo64@gmail.com</email></address></affiliation>
</author>
</authorgroup>
<date>2007-05-12</date>
<releaseinfo>0.5.6</releaseinfo>
<abstract>
<para>&kcheckgmail; is a simple KDE systray application that notifies when new email is received in a GMail account.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kcheckgmail</keyword>
<keyword>Gmail notifier</keyword>
</keywordset>
</bookinfo>

  <chapter id="introduction">
    <title>Introduction</title>

    <sect1 id="features">
      <title>Features</title>
      <para>Available in multiple languages</para>
      <para>Google Applications for Domains Support! </para>
      <para>eMail snippets </para>
      <para>Snooze support! </para>
      <para>Store password safely, using the KDE Wallet</para>
      <para>Customizable check interval</para>
      <para>Secure login and data retrieval by using https</para>
    </sect1>
  </chapter>

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-kcheckgmail">
      <title>How to obtain &kcheckgmail;</title>
      <para>Download the source package from http://kcheckgmail.sourceforge.net/ and extract.</para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>
      <para>&kcheckgmail; 0.5.6 has only been tested with KDE 3.5.x but it might also work with older versions.</para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling &kcheckgmail; is very easy.  The following should do
	it: <screen>
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput></screen>
      </para>

      <para>That should do it! Should you run into any problems,
	please report them to the <ulink
	url="mailto:kcheckgmail-development@lists.sourceforge.net">author</ulink></para>
    </sect1>
  </chapter>

  <chapter id="using-kcheckgmail">
    <title>Using &kcheckgmail;</title>
    <para>&kcheckgmail; is an intuitive and simple to use application.</para>
  </chapter>
<!--
  <chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
	<question>
	  <para>Question 1</para>
	</question>
	<answer>
	  <para>The answer</para>
	</answer>
      </qandaentry>
    </qandaset>

  </chapter>-->
  &documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
