# Ignore file for xgettext
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: PACKAGE VERSION\n"
        "Report-Msgid-Bugs-To: http://sourceforge.net/tracker/?"
        "group_id=116095&atid=673717\n"
        "POT-Creation-Date: 2009-05-27 04:46-0700\n"
        "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=UTF-8\n"
        "Content-Transfer-Encoding: 8bit\n"
        "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

msgid   "Alt+Y"
msgstr  ""

msgid   "Alt+J"
msgstr  ""

msgid   "Alt+U"
msgstr  ""

msgid   "Alt+B"
msgstr  ""
