<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AppletSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AppletSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>352</height>
        </rect>
    </property>
    <property name="caption">
        <string>AppletSettingsWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Tray Icon</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_AllowLeftClickOpen</cstring>
                    </property>
                    <property name="text">
                        <string>Open browser to Gmail on left click</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_CatchAccidentalClick</cstring>
                    </property>
                    <property name="text">
                        <string>Catch accidental left clicks when launching the browser</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Browser</string>
            </property>
            <spacer>
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>40</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
            </spacer>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>kcfg_UseDefaultBrowser</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>352</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Use the default KDE browser</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>kcfg_UseAltBrowser</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>50</y>
                        <width>352</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Use an alternative browser</string>
                </property>
            </widget>
            <widget class="KURLRequester">
                <property name="name">
                    <cstring>kcfg_CustomBrowser</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>80</y>
                        <width>306</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="showLocalProtocol">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_UseAltBrowser</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_CustomBrowser</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
