<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AppletSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AppletSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>397</width>
            <height>408</height>
        </rect>
    </property>
    <property name="caption">
        <string>AppletSettingsWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Debug</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_AlertVersionChange</cstring>
                    </property>
                    <property name="text">
                        <string>Displa&amp;y an alert if GMail version changes</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Y</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Fields displayed when only one email arrives</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_DisplaySubjectOnSingleMail</cstring>
                    </property>
                    <property name="text">
                        <string>Sub&amp;ject</string>
                    </property>
                    <property name="accel">
                        <string>Alt+J</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_DisplaySenderOnSingleMail</cstring>
                    </property>
                    <property name="text">
                        <string>Senders</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>kcfg_DisplaySnippetOnSingleMail</cstring>
                    </property>
                    <property name="text">
                        <string>Snippet</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Browser</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_UseDefaultBrowser</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use the default KDE browser</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>kcfg_UseAltBrowser</cstring>
                    </property>
                    <property name="text">
                        <string>Use an alternative browser</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout22</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>22</width>
                                    <height>26</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>kcfg_CustomBrowser</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="showLocalProtocol">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Tray Icon</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_AllowLeftClickOpen</cstring>
                    </property>
                    <property name="text">
                        <string>Open &amp;browser to Gmail on left click</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_CatchAccidentalClick</cstring>
                    </property>
                    <property name="text">
                        <string>Catch accidental left clicks when launching the browser</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_UseAltBrowser</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_CustomBrowser</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
