[Desktop Entry]
Encoding=UTF-8
Name=KCheckGMail
Name[tr]=KCheckGMail
Name[pl]=KCheckGMail
Name[lt]=KCheckGMail
Name[it]=KCheckGMail
Name[es]=KCheckGMail
Name[xx]=xxKCheckGMailxx
GenericName=New email notifier
GenericName[tr]=Yeni E-posta Bildiricisi
GenericName[pl]=Powiadomienia o nowej poczcie
GenericName[lt]=Naujo el. pašto pranešiklis
GenericName[it]=Notificatore di nuove email
GenericName[es]=Notificador de correo nuevo
Comment=A Kicker applet to display how many email messages you have in your Gmail account.
Comment[tr]=Gmail hesabınızda kaç tane yeni e-posta olduğunu gösteren bir panel programcığıdır.
Comment[pl]=Aplet panelu do pokazywania zawartości Twojej skrzynki pocztowej Gmail
Comment[it]=Un'applet di Kicker per visualizzare quanti messaggi di posta elettronica sono presenti nel tuo account di Gmail.
Comment[es]=Mini aplicación que muestra el número de mensajes sin leer en una cuenta de Gmail.
Comment[xx]=xxKicker applet to display how many email messages you have in your Gmail accountxx
Comment[fr]=Un applet kicker qui affiche le nombre de messages sur un compte GMail.
Exec=kcheckgmail
Icon=kcheckgmail
X-KDE-StartupNotify=true
Type=Application
Categories=Qt;KDE;Network