Begin4
Title: KCheckGMail
Version: 0.5.8
Entered-date: 2009-10-12
Description: A Gmail notifier-like for KDE
 KCheckGMail is a KDE systray application which checks Gmail accounts for
 new mail. It includes KWallet support.
Keywords: gmail, notifier, google mail, kde
Author: mwlazlo@gmail.com (Matthew Wlazlo)
Maintained-by: atomo64@gmail.com (Raphael Geissert)
 luispereira@users.sourceforge.net (Luis Pereira)
Primary-site: http://downloads.sourceforge.net/kcheckgmail/
kcheckgmail-0.5.8.tar.bz2
kcheckgmail-0.5.8.tar.gz
Copying-policy: GPL
End
