[Global]
IconName=kcheckgmail
Comment=KCheckGMail

[Event/new-gmail-arrived]
Name=New Gmail Arrived
Name[zh_CN]=收到新邮件
Name[wa]=Gn a on novea Gmail d' arivé
Name[tr]=Yeni Gmail Geldi
Name[ru]=Пришло новое письмо
Name[pt]=Nova Mensagem no Gmail
Name[pl]=Nadeszła nowa poczta Gmail
Name[lt]=Atvyko naujas Gmail
Name[it]=Nuova Gmail arrivata
Name[hu]=Új Gmail érkezett
Name[et]=Saabus uus kiri
Name[es]=Nuevo Gmail ha arrivado
Name[el]=Έφτασε νέα αλληλογραφία
Name[da]=Ny Gmail ankommet
Name[cs]=Přišel nový Gmail
Name[ca]=Ha arribat nou Gmail
Name[ar]=وصلت رسالة جديدة
Comment=New Gmail Arrived
Comment[zh_CN]=收到新邮件
Comment[wa]=Gn a on novea Gmail d' arivé
Comment[tr]=Yeni Gmail Geldi
Comment[ru]=Пришло новое письмо
Comment[pt]=Nova Mensagem no Gmail
Comment[pl]=Nadeszła nowa poczta Gmail
Comment[lt]=Atvyko naujas Gmail
Comment[it]=Nuova Gmail arrivata
Comment[hu]=Új Gmail érkezett
Comment[et]=Saabus uus kiri
Comment[es]=Nuevo Gmail ha arrivado
Comment[el]=Έφτασε νέα αλληλογραφία
Comment[da]=Ny Gmail ankommet
Comment[ca]=Ha arribat nou Gmail
Comment[cs]=Přišel nový Gmail
Comment[ar]=وصلت رسالة جديدة
Action=Popup

[Event/gmail-login-yes]
Name=Logged in to Gmail
Name[zh_CN]=登录到Gmail
Name[wa]=Elodjî dins Gmail
Name[tr]=Gmail'e giriş yapıldı
Name[pt]=Ligado ao Gmail
Name[pt_BR]=Você está logado no Gmail
Name[pl]=Zalogowany do Gmaila
Name[lt]=Prisijungta prie Gmail
Name[it]=Entrato in Gmail
Name[hu]=Bejelentkezve a GMail-be
Name[fr]=Maintenant authentifié à Gmail
Name[et]=Gmaili sisselogitud
Name[es]=Identificado en Gmail
Name[el]=Έγινε σύνδεση με το Gmail
Name[da]=Logget ind på Gmail
Name[ca]=Connectat a Gmail
Name[cs]=Přihlášen do GMailu
Name[ar]=والج بGmail
Comment=Logged in to Gmail
Comment[zh_CN]=登录到Gmail
Comment[wa]=Elodjî dins Gmail
Comment[tr]=Gmail'e giriş yapıldı
Comment[pt]=Ligado ao Gmail
Comment[pt_BR]=Você está logado no Gmail
Comment[pl]=Zalogowany do Gmaila
Comment[lt]=Prisijungta prie Gmail
Comment[it]=Entrato in Gmail
Comment[hu]=Bejelentkezve a GMail-be
Comment[fr]=Maintenant authentifié à Gmail
Comment[et]=Gmaili sisselogitud
Comment[es]=Identificado en Gmail
Comment[el]=Έγινε σύνδεση με το Gmail
Comment[da]=Logget ind på Gmail
Comment[ca]=Connectat a Gmail
Comment[cs]=Přihlášen do GMailu
Comment[ar]=والج بGmail
Action=Popup

[Event/gmail-login-no]
Name=Failed to login to Gmail
Name[zh_CN]=登录Gmail失败
Name[wa]=Elodjaedje a Gmail a fwait berwete
Name[tr]=Gmail'e giriş yapılamadı
Name[ru]=Не смог связаться с Gmail!
Name[pt_BR]=Falha ao logar no Gmail
Name[pt]=O acesso ao Gmail falhou
Name[pt_BR]=Falha ao logar no Gmail
Name[pl]=Nie udało się zalogować do Gmaila
Name[lt]=Nepavyko prisijungti prie Gmail
Name[it]=Fallito l'accesso in Gmail
Name[hu]=Nem sikerült a bejelentkezés a Gmail-be
Name[et]=Gmaili sisselogimine ebaõnnestus
Name[es]=No se ha podido conectar a Gmail
Name[el]=Η σύνδεση με το Gmail απέτυχε
Name[da]=Det lykkedes ikke at logge ind på Gmail
Name[ca]=Fallada al connectar a Gmail
Name[cs]=Nepodařilo se přihlásit do GMailu
Name[ar]=فشل الولوج إلى Gmail
Comment=Failed to login to Gmail
Comment[zh_CN]=登录Gmail失败
Comment[wa]=Elodjaedje a Gmail a fwait berwete
Comment[tr]=Gmail'e giriş yapılamadı
Comment[ru]=Не смог связаться с Gmail!
Comment[pt_BR]=Falha ao logar no Gmail
Comment[pt]=O acesso ao Gmail falhou
Comment[pt_BR]=Falha ao logar no Gmail
Comment[pl]=Nie udało się zalogować do Gmaila
Comment[lt]=Nepavyko prisijungti prie Gmail
Comment[it]=Fallito l'accesso in Gmail
Comment[hu]=Nem sikerült a bejelentkezés a Gmail-be
Comment[et]=Gmaili sisselogimine ebaõnnestus
Comment[es]=No se ha podido conectar a Gmail
Comment[el]=Η σύνδεση με το Gmail απέτυχε
Comment[da]=Det lykkedes ikke at logge ind på Gmail
Comment[ca]=Fallada al connectar a Gmail
Comment[cs]=Nepodařilo se přihlásit do GMailu
Comment[ar]=فشل الولوج إلى Gmail
Action=Popup

[Event/gmail-version-mismatch]
Name=Gmail version has changed
Name[zh_CN]=Gmail版本改变
Name[wa]=Li modêye di Gmail a candjî
Name[tr]=Gmail sürümü değişmiş
Name[ru]=Версия Gmail изменилась
Name[pt]=A versão do Gmail mudou
Name[pl]=Zmieniła się wersja Gmaila
Name[lt]=Gmail versija pasikeite
Name[it]=La versione di Gmail è cambiata
Name[fr]=La version de Gmail a changé
Name[et]=Gmaili versioon on muutunud
Name[es]=La versión de Gmail ha cambiado
Name[el]=Η έκδοση του Gmail έχει αλλάξει
Name[da]=Gmail har ændret version
Name[ca]=La versió de Gmail ha canviat
Name[cs]=Verze GMailu se změnila
Name[ar]=تغيرت نسخة Gmail
Comment=Gmail version has changed
Comment[zh_CN]=Gmail版本改变
Comment[wa]=Li modêye di Gmail a candjî
Comment[tr]=Gmail sürümü değişmiş
Comment[ru]=Версия Gmail изменилась
Comment[pt]=A versão do Gmail mudou
Comment[pl]=Zmieniła się wersja Gmaila
Comment[lt]=Gmail versija pasikeite
Comment[it]=La versione di Gmail è cambiata
Comment[fr]=La version de Gmail a changé
Comment[et]=Gmaili versioon on muutunud
Comment[es]=La versión de Gmail ha cambiado
Comment[el]=Η έκδοση του Gmail έχει αλλάξει
Comment[da]=Gmail har ændret version
Comment[ca]=La versió de Gmail ha canviat
Comment[cs]=Verze GMailu se změnila
Comment[ar]=تغيرت نسخة Gmail
Action=Popup

[Event/gmail-session-changed]
Name=New Gmail session is open
Name[zh_CN]=新的Gmail会话打开
Name[wa]=Novele session di Gmail drovowe
Name[tr]=Yeni Gmail oturumu açık
Name[ru]=Новая сессия Gmail открыта
Name[pt]=Uma nova sessão Gmail está aberta
Name[pl]=Nowa sesja Gmaila jest otwarta
Name[lt]=Atverta nauja Gmail sesija
Name[it]=Nuova sessione Gmail aperta
Name[hu]=Új Gmail munkamenet megnyitva
Name[et}=Uus Gmaili seanss on avatud
Name[es]=Una nueva sesión en Gmail ha sido abierta
Name[el]=Μια άλλη συνεδρία είναι ήδη ανοικτή
Name[da]=Ny Gmail session er åben
Name[cs]=Je otevřena nová relace Gmailu
Name[ca]=Una nova sessió en Gmail ha estat oberta
Name[ar]=فتحت جلسة Gmail جديدة
Comment=Another session has been opened
Comment[zh_CN]=另外一个会话已经打开
Comment[wa]=Ene ôte session a droveye
Comment[tr]=Başka bir oturum açıldı
Comment[ru]=Другая сессия открыта
Comment[pt]=Uma outra sessão foi iniciada
Comment[pl]=Inna sesja została otwarta
Comment[lt]=Buvo atverta kita sesija
Comment[it]=È stata aperta un'altra sessione
Comment[hu]=Egy másik munkamenet lett megnyitva
Comment[et]=Avati teine seanss
Comment[es]=Se ha abierto otra sesión en Gmail
Comment[el]=Μια άλλη συνεδρία είναι ήδη ανοικτή
Comment[da]=En anden session er åbnet
Comment[cs]=Byla otevřena další relace
Comment[ca]=S'ha obert altra sessió en Gmail
Comment[ar]=فتحت جلسة أخرى
Action=None

[Event/gmail-mail-snippet]
Name=Mail Snippet
Name[zh_CN]=邮件摘录
Name[wa]=Moncea d' emile
Name[tr]=Posta Özetleri
Name[pt]=Fragmento de mensagem
Name[pl]=Fragment wiadomości
Name[lt]=Pašto fragmentas
Name[it]=Pezzetto di mail
Name[hu]=Levél részlet
Name[et]=Kirja sisulõige
Name[es]=Fragmentos de email
Name[el]=Απόσπασμα αλληλογραφίας
Name[da]=E-mail brudstykke
Name[cs]=Náhled mailu
Name[ca]=Fragments de correu
Name[ar]=مقتطف من البريد
Comment=Email snippets when moving the mouse over a threads menu entry
Comment[zh_CN]=当你把鼠标移到”邮件“子菜单时，显示邮件摘要
Comment[tr]=Fareyi menüdeki bir konunun üzerine getirince görünen e-posta özetleri
Comment[pt]=Pedaços de mensagens quando passar o rato por cima do menu Últimas Mensagens Não Lidas
Comment[pl]=Fragmenty wiadomości kiedy myszka przesuwa się nad kolejnymi wątkami w menu
Comment[lt]=pašto fragmentai, kai pelė judinama virš gijų meniu įrašo
Comment[it]=Pezzetto di eMail muovendo il mouse sopra ad una voce del menu dei discorsi
Comment[hu]=Email részlet mutatása, amikor a Szálak menü egy bejegyzése fölé húzza az egeret
Comment[et]=E-kirjade sisulõiked, kui hiirt üle lõimede menüü liigutatakse
Comment[es]=Fragmento de email al mover el cursor sobre una conversación
Comment[el]=Εμφανίζει απόσπασμα του μηνύματος όταν μετακινείτε το ποντίκι επάνω στο μήνυμα
Comment[ca]=Fragment de correu al moure el cursor sobre una conversa
Comment[ar]=أظهر مقتطفا من البريد إذا أمررت الفأرة على رسالة من القائمة
Action=Popup

[Event/no-unread-gmail]
Name=No unread email
Name[zh_CN]=没有未读油价
Name[wa]=Pont d' emile nén léjhou
Name[ru]=Нет непрочитанных сообщений
Name[pt]=Não existem mensagens por ler
Name[pl]=Brak nieprzeczytanych wiadomości
Name[it]=Nessuno messaggio da leggere
Name[hu]=Nincs olvasatlan levél
Name[fr]=Aucun nouveau message
Name[et]=Lugemata kirju pole
Name[es]=No hay mensajes sin leer
Name[el]=Καμία μη αναγνωσμένη αλληλογραφία
Name[ca]=No hi ha missatges sense llegir
Name[cs]=Žádné nové emaily
Comment=Dummy notification triggered when there are no unread messages
Comment[zh_CN]=没有邮件是，切换到虚拟提示
Comment[pt]=Notificação fictícia desencadeada quando não há mensagens por ler
Comment[pl]=Puste powiadomienie wyzwalane kiedy nie ma nieprzeczytanych wiadomości
Comment[it]=Avviso di sistema banale generato quando non si hanno messaggi da leggere
Comment[hu]=Vak figyelmeztetés amikor nincsenek olvasatlan üzenetek
Comment[et]=Teade, mida näidatakse, kui lugemata kirju pole
Comment[es]=Simple notificación ejecutada cuando no hay mensajes sin leer
Comment[el]=Εμφάνιση ειδοποίησης όταν δεν υπάρχουν μη αναγνωσμένα μηνύματα
Comment[ca]=Notificació simple quan no hi ha missatges sense llegir
Comment[cs]=Fiktivní notifikace zobrazená v případě, že neexistují nepřečtené emaily
default_presentation=0

# None = 0, Sound = 1, Messagebox = 2, Logfile = 4, Stderr = 8, PassivePopup = 16, Execute = 32
