Begin4
Title: KCheckGMail
Version: 0.6.0
Entered-date: 2009-01-13
Description: A Gmail notifier-like for KDE
 KCheckGMail is a KDE systray application which checks Gmail accounts for
 new mail. It includes KWallet support.
Keywords: gmail, notifier, google mail, kde
Author: mwlazlo@gmail.com (Matthew Wlazlo)
Maintained-by: atomo64@gmail.com (Raphael Geissert)
 luispereira@users.sourceforge.net (Luís Pereira)
Primary-site: http://downloads.sourceforge.net/kcheckgmail/
kcheckgmail-0.6.0.tar.bz2
kcheckgmail-0.6.0.tar.gz
Copying-policy: GPL
End
