Begin3
Title:          KCheckGmail -- Some description
Version:        0.1
Entered-date:   
Description:    Kicker applet to display how many email messages you have in your Gmail account.
Keywords:       KDE Qt Gmail
Author:         Matthew Wlazlo <mwlazlo@gmail.com>
Maintained-by:  Matthew Wlazlo <mwlazlo@gmail.com>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  kcheckgmail-0.1.tar.gz
                xxx     kcheckgmail-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
