<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LoginSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LoginSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>405</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>LoginSettingsWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="KLineEdit" row="0" column="1">
            <property name="name">
                <cstring>kcfg_GmailUsername</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>usernameLabel</cstring>
            </property>
            <property name="text">
                <string>Username:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>usernameTxt</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>passwordLabel</cstring>
            </property>
            <property name="text">
                <string>Password:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>passwordTxt</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_PasswordFromWallet</cstring>
            </property>
            <property name="text">
                <string>&amp;Use KDE Wallet to store password</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>120</height>
                </size>
            </property>
        </spacer>
        <widget class="KPasswordEdit" row="1" column="1">
            <property name="name">
                <cstring>gmailPassword</cstring>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>kcfg_GmailUsername</tabstop>
    <tabstop>gmailPassword</tabstop>
    <tabstop>kcfg_PasswordFromWallet</tabstop>
</tabstops>
<variables>
    <variable access="public">bool passwdUnchanged;</variable>
</variables>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpassdlg.h</includehint>
</includehints>
</UI>
