<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NetworkSettingsWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NetworkSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>240</height>
        </rect>
    </property>
    <property name="caption">
        <string>NetworkSettingsWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KIntNumInput" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_Interval</cstring>
            </property>
            <property name="label">
                <string>Chec&amp;king Interval</string>
            </property>
            <property name="value">
                <number>60</number>
            </property>
            <property name="minValue">
                <number>10</number>
            </property>
            <property name="maxValue">
                <number>86400</number>
            </property>
            <property name="suffix">
                <string> seconds</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>100</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>kcfg_UseHTTPS</cstring>
            </property>
            <property name="text">
                <string>&amp;Use https connections for checking mail</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;blockquote&gt;Use secure connections when checking for new mail. Note that the login procedure uses https regardless of this setting.&lt;/blockquote&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
