<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kcheckgmailrc" />
	<group name="Network Settings">
		<entry name="Interval" type="UInt">
			<label>Polling interval</label>
			<default>60</default>
			<min>15</min>
			<max>86400</max>
			<whatsthis>How many seconds to wait before checking for new mail.</whatsthis>
		</entry>
		<entry name="Snooze" type="UInt">
			<label>Snooze period</label>
			<default>5</default>
			<min>1</min>
			<max>1440</max>
			<whatsthis>How many minutes to snooze.</whatsthis>
		</entry>
		<entry name="UseHTTPS" type="Bool">
			<label>Use https connections for checking mail</label>
			<default>true</default>
			<whatsthis>Use secure connections when checking for new mail. Note that the login procedure uses https regardless of this setting.</whatsthis>
		</entry>
	</group>

	<group name="Gmail Settings">
		<entry name="GmailUsername" type="String">
			<label>Username</label>
			<whatsthis>Your Gmail username or your Google Hosted Domain email address</whatsthis>
		</entry>
		<entry name="GmailPassword" type="Password">
			<label>Password</label>
			<whatsthis>Password for checking your Gmail account</whatsthis>
		</entry>
		<entry name="PasswordFromWallet" type="Bool">
			<label>Use KDE Wallet to store password</label>
			<default>true</default>
			<whatsthis>Use the KDE Wallet system to store your Gmail password.</whatsthis>
		</entry>
		<!--<entry name="SearchOnlyInInbox" type="Bool">
			<label>Only search for new messages in inbox</label>
			<default>true</default>
			<whatsthis>By disabling this option new messages are searched in anywhere (this includes spam, trash, etc).</whatsthis>
		</entry>-->
		<entry name="AlertVersionChange" type="Bool">
			<label>Display an alert if GMail version changes</label>
			<default>false</default>
			<whatsthis>If Google update the GMail code, display an alert</whatsthis>
		</entry>
	</group>

	<group name="Applet Settings">
		<entry name="AllowLeftClickOpen" type="Bool">
			<label>Open browser to Gmail on left click</label>
			<default>true</default>
			<whatsthis>If enabled, launch the default KDE web browser when the KCheckGmail icon is clicked.</whatsthis>
		</entry>
		<entry name="CatchAccidentalClick" type="Bool">
			<label>Catch accidental left clicks when launching the browser</label>
			<default>true</default>
			<whatsthis>If enabled, every time you click on the KCheckGmail icon will disable it for a few seconds, thus preventing you from accidentaly opening more than one window</whatsthis>
		</entry>
		<entry name="UseDefaultBrowser" type="Bool">
			<label>Use the KDE default browser</label>
			<default>true</default>
			<whatsthis>Use whatever browser is configured as the KDE default to check your Gmail</whatsthis>
		</entry>
		<entry name="UseAltBrowser" type="Bool">
			<label>Use a custom browser</label>
			<default>false</default>
		</entry>
		<entry name="CustomBrowser" type="Path">
			<label>Use a custom browser</label>
			<default>firefox %u</default>
			<whatsthis>Use a custom browser other than the KDE default to check your Gmail</whatsthis>
		</entry>
	</group>
</kcfg>
