<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kcheckgmailrc" />
	<group name="Advanced Settings">
		<entry name="searchFor" type="String">
			<label>Search For:</label>
			<default>in:inbox is:unread</default>
			<whatsthis>When checking for new email's this is the search query sent to Google Mail. Don't forget to add is:unread to improve the search.</whatsthis>
		</entry>
		<entry name="gMailSimpleInterface" type="Bool">
			<label>Open Gmail in simple interface</label>
			<default>false</default>
			<whatsthis>This option lets you make KCheckGMail open Gmail using the simple interface (only HTML) or the full interface (unmarked).</whatsthis>
		</entry>
	</group>
	<group name="Network Settings">
		<entry name="Interval" type="UInt">
			<label>Polling interval</label>
			<default>60</default>
			<min>15</min>
			<max>86400</max>
			<whatsthis>How many seconds to wait before checking for new mail.</whatsthis>
		</entry>
		<entry name="UseHTTPS" type="Bool">
			<label>Use https connections for checking mail</label>
			<default>true</default>
			<whatsthis>Use secure connections when checking for new mail. Note that the login procedure uses https regardless of this setting.</whatsthis>
		</entry>
	</group>

	<group name="Gmail Settings">
		<entry name="GmailUsername" type="String">
			<label>Username</label>
			<whatsthis>Your Gmail username or your Google Hosted Domain email address</whatsthis>
		</entry>
		<entry name="GmailPassword" type="Password">
			<label>Password</label>
			<whatsthis>Password for checking your Gmail account</whatsthis>
		</entry>
		<entry name="PasswordFromWallet" type="Bool">
			<label>Use KDE Wallet to store password</label>
			<default>true</default>
			<whatsthis>Use the KDE Wallet system to store your Gmail password.</whatsthis>
		</entry>
		<entry name="AlertVersionChange" type="Bool">
			<label>Display an alert if GMail version changes</label>
			<default>false</default>
			<whatsthis>If Google update the GMail code, display an alert</whatsthis>
		</entry>
	</group>

	<group name="Applet Settings">
		<entry name="AllowLeftClickOpen" type="Bool">
			<label>Open browser to Gmail on left click</label>
			<default>true</default>
			<whatsthis>If enabled, launch the default KDE web browser when the KCheckGMail icon is clicked.</whatsthis>
		</entry>
		<entry name="CatchAccidentalClick" type="Bool">
			<label>Catch accidental left clicks when launching the browser</label>
			<default>true</default>
			<whatsthis>If enabled, every time you click on the KCheckGMail icon will disable it for a few seconds, thus preventing you from accidentally opening more than one window</whatsthis>
		</entry>
		<entry name="UseDefaultBrowser" type="Bool">
			<label>Use the KDE default browser</label>
			<default>true</default>
			<whatsthis>Use whatever browser is configured as the KDE default to check your Gmail</whatsthis>
		</entry>
		<entry name="UseAltBrowser" type="Bool">
			<label>Use a custom browser</label>
			<default>false</default>
		</entry>
		<entry name="CustomBrowser" type="Path">
			<label>Use a custom browser</label>
			<default>firefox %u</default>
			<whatsthis>Use a custom browser other than the KDE default to check your Gmail</whatsthis>
		</entry>
		<entry name="DisplaySenderOnSingleMail" type="Bool">
			<label>Display sender</label>
			<whatsthis>Display message sender</whatsthis>
			<default>true</default>
		</entry>
		<entry name="DisplaySubjectOnSingleMail" type="Bool">
			<label>Display subject</label>
			<whatsthis>Display message subject</whatsthis>
			<default>true</default>
		</entry>
		<entry name="DisplaySnippetOnSingleMail" type="Bool">
			<label>Display snippet</label>
			<whatsthis>Display message snippet</whatsthis>
			<default>false</default>
		</entry>
	</group>

	<group name="Appearance Settings">
		<entry name="TrayIconUnreadMessagesColor" type="Color">
			<label>Color used to display  the number of unread messages</label>
			<whatsthis>Tray icon number of unread messages color selector</whatsthis>
			<default code="true">QColor(0,0,0)</default>
		</entry>
	</group>
</kcfg>
